# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tYXlmbHktMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_y1cuV8uwi66yMGEmGfIicqah2HB2r3CYZKEbpQztmS
MONGODB_URI='mongodb+srv://mzhussipbay:2004mukhit@cluster0.ianuob8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1a5cd04be3c6f317f7a7cf8ce16ed2e39ecc86479a7a8b64606844524100dcce'
INNGEST_EVENT_KEY='KB6eMgoyzbNjLPkhfo4R41H2q7gqY8LSClvapt40J2OC8SFIaOjma5bI7_NT09z5ehkVC3z3JCQYDGADnb1d3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''